# day-off-planner-rest

./: .buildpacks  .gitignore  Dockerfile  Procfile  README.md  pom.xml
Docker/: .env  docker-compose.yml  entrypoint.sh
day-off-planner-angular-app/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.js
day-off-planner-angular-app-api/api/: default.service.ts
day-off-planner-angular-app-api/model/: models.ts  userApiModel.ts  (+3 more)
day-off-planner-api/: README.md
day-off-planner-client/: README.md
day-off-planner-rest/: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
day-off-planner-rest-api/: .gitignore  pom.xml
day-off-planner-rest/src/main/kotlin/com/evolveum/day_off_planner_rest/: DayOffPlannerRestApplication.kt
day-off-planner-rest/src/main/kotlin/com/evolveum/day_off_planner_rest/assembler/: AccessTokenAssembler.kt  ErrorAssembler.kt  LeaveRequestAssembler.kt  LeaveTypeAssembler.kt  LimitAssembler.kt  SettingAssembler.kt  UserAssembler.kt
day-off-planner-rest/src/main/kotlin/com/evolveum/day_off_planner_rest/controller/: AdminController.kt  LeaveRequestController.kt  LeaveTypeController.kt  SettingController.kt  TestController.kt  UserController.kt
day-off-planner-rest/src/main/kotlin/com/evolveum/day_off_planner_rest/data/converter/: LocalDateConverter.kt  LocalDateTimeConverter.kt
day-off-planner-rest/src/main/kotlin/com/evolveum/day_off_planner_rest/data/entity/: AccessToken.kt  Carryover.kt  Holiday.kt  IndividualLimit.kt  LeaveRequest.kt  LeaveRequestApproval.kt  LeaveRequestMessage.kt  LeaveType.kt  Role.kt  Setting.kt  User.kt
day-off-planner-rest/src/main/kotlin/com/evolveum/day_off_planner_rest/data/enums/: EmailTemplate.kt  LeaveRequestStatus.kt  SettingType.kt
day-off-planner-rest/src/main/kotlin/com/evolveum/day_off_planner_rest/data/repository/: AccessTokenRepository.kt  CarryoverRepository.kt  HolidayRepository.kt  IndividualLimitRepository.kt  LeaveRequestApprovalRepository.kt  LeaveRequestMessageRepository.kt  LeaveRequestRepository.kt  LeaveTypeRepository.kt  RoleRepository.kt  SettingRepository.kt  UserRepository.kt
day-off-planner-rest/src/main/kotlin/com/evolveum/day_off_planner_rest/exception/: AlreadyResolvedException.kt  AlreadyUsedException.kt  EmailAlreadyUsedException.kt  EvolveumException.kt  EvolveumExceptionHandler.kt  InvalidAccessTokenException.kt  InvalidCredentialsException.kt  InvalidSettingException.kt  LeaveRequestCollisionException.kt  LimitExceededException.kt  NotAllowedException.kt  NotFoundException.kt  NotLimitedException.kt  UnauthorizedException.kt  UserNotFoundException.kt  WrongParamException.kt  WrongPasswordException.kt
day-off-planner-rest/src/main/kotlin/com/evolveum/day_off_planner_rest/security/: SecurityConstants.kt
day-off-planner-rest/src/main/kotlin/com/evolveum/day_off_planner_rest/security/config/: ServerSecurityConfig.kt
day-off-planner-rest/src/main/kotlin/com/evolveum/day_off_planner_rest/security/filter/: AuthenticationFilter.kt  AuthorizationFilter.kt  SimpleCORSFilter.kt
day-off-planner-rest/src/main/kotlin/com/evolveum/day_off_planner_rest/service/: AccessTokenService.kt  EmailService.kt  HolidayService.kt  LeaveRequestService.kt  LeaveTypeService.kt  LimitService.kt  SettingService.kt  UserService.kt
day-off-planner-rest/src/main/kotlin/com/evolveum/day_off_planner_rest/util/: DateUtils.kt  ObjectMapper.kt  PageUtils.kt  ResponseUtils.kt  Utils.kt
day-off-planner-rest/src/main/kotlin/com/evolveum/day_off_planner_rest/util/date/: DateRange.kt  DateUtils.kt  Day.kt  ValidRange.kt  Year.kt
day-off-planner-rest/src/main/kotlin/com/evolveum/day_off_planner_rest/utils/: assemblers.kt
day-off-planner-rest/src/main/kotlin/com/evolveum/dayoffplannerrest/: DayOffPlannerRestApplication.kt
day-off-planner-rest/src/main/kotlin/com/evolveum/dayoffplannerrest/config/: ServerSecurityConfig.kt
day-off-planner-rest/src/main/kotlin/com/evolveum/dayoffplannerrest/controller/: AdminController.kt  TestController.kt  UserController.kt
day-off-planner-rest/src/main/kotlin/com/evolveum/dayoffplannerrest/data/dto/request/: LoginUserDto.kt  RegisterUserDto.kt
day-off-planner-rest/src/main/kotlin/com/evolveum/dayoffplannerrest/data/dto/response/: UserDto.kt
day-off-planner-rest/src/main/kotlin/com/evolveum/dayoffplannerrest/data/entity/: Role.kt  User.kt
day-off-planner-rest/src/main/kotlin/com/evolveum/dayoffplannerrest/data/repository/: UserRepository.kt
day-off-planner-rest/src/main/kotlin/com/evolveum/dayoffplannerrest/exception/: EmailAlreadyUsedException.kt  EvolveumException.kt  EvolveumExceptionHandler.kt  UserNotFoundException.kt
day-off-planner-rest/src/main/kotlin/com/evolveum/dayoffplannerrest/filter/: AuthenticationFilter.kt  AuthorizationFilter.kt  SimpleCORSFilter.kt
day-off-planner-rest/src/main/kotlin/com/evolveum/dayoffplannerrest/security/config/: ServerSecurityConfig.kt
day-off-planner-rest/src/main/kotlin/com/evolveum/dayoffplannerrest/security/filter/: AuthenticationFilter.kt  AuthorizationFilter.kt  SimpleCORSFilter.kt
day-off-planner-rest/src/main/kotlin/com/evolveum/dayoffplannerrest/service/: UserService.kt
day-off-planner-rest/src/main/kotlin/com/evolveum/dayoffplannerrest/utils/: SecurityConstants.kt  assemblers.kt
day-off-planner-rest/src/main/resources/: application.properties  application.yml  google_credentials.json
day-off-planner-rest/src/main/resources/db/migration/: V1__user_auth.sql  V2__leave_type.sql  V3__leave_request.sql  V4__settings.sql  V5__holidays.sql  V6__drop_composite_keys.sql  V7__leave_request_messages.sql  V8__leave_type_color.sql
day-off-planner-rest/src/main/resources/mail/: account_created.html  password_reset.html  request_approval.html  request_approval_conflict.html  request_approved.html  request_new_message.html  request_no_approval.html  request_rejected.html  request_submitted.html
day-off-planner-rest/src/test/kotlin/com/evolveum/dayoffplannerrest/: DayOffPlannerRestApplicationTests.kt
day-off-planner-swagger-api/: swagger.yaml
(+58 files in other folders)
