<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.evolveum</groupId>
    <artifactId>day-off-planner-rest-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>day-off-planner-rest-parent</name>

    <modules>
        <module>day-off-planner-rest</module>
        <module>day-off-planner-rest-api</module>
    </modules>

</project>
