server.port=9090

#database
hibernate.jdbc.batch_size=100
hibernate.order_inserts=true
hibernate.order_updates=true
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/evo-day-off-planner
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=30
spring.datasource.maxIdle=15
spring.datasource.minIdle=5
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=evolveum.mail.bot@gmail.com
spring.mail.password=ziveitprojekty

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
