#database
hibernate.jdbc.batch_size=100
hibernate.order_inserts=true
hibernate.order_updates=true
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/evo-day-off-planner
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=30
spring.datasource.maxIdle=15
spring.datasource.minIdle=5
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.data.rest.basePath=/api